%prod.quarkus.banner.enabled=false
%prod.quarkus.log.console.enable=false
quarkus.native.additional-build-args=--native-image-info,--verbose
quarkus.native.resources.includes=META-INF/vertx/web/**
version=0.0.2